# route-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/edu/fa7/config/: ApplicationConfiguration.java  RouteManagerSettings.java
src/main/java/br/edu/fa7/controller/: CustomerController.java  DriverController.java  IndexController.java  RouteController.java  VehicleController.java
src/main/java/br/edu/fa7/dao/: CustomerDao.java  DeleteAuditingDao.java  DriverDao.java  EnterpriseCustomerDao.java  GenericDao.java  NormalCustomerDao.java  RouteDao.java  StopDao.java  VehicleDao.java
src/main/java/br/edu/fa7/domain/: AbstractEntity.java  Customer.java  DeleteAuditing.java  Driver.java  EnterpriseCustomer.java  NormalCustomer.java  Position.java  Route.java  Stop.java  Vehicle.java
src/main/java/br/edu/fa7/enums/: RouteStatus.java  StopStatus.java
src/main/java/br/edu/fa7/interceptor/: DeleteAuditingInterceptor.java
src/main/resources/: config.properties  log4j2.json
src/main/resources/migration/: 001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  changelog-master.xml
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: web.xml
