apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'br.edu.fa7'
version = '0.0.1-SNAPSHOT'

description = """Route Manager"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version:'2.4.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.4.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version:'3.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208.jre7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'

}
